DISCORD_TOKEN=

#Generating Your Token Step-by-Step

#1. Go to the Discord Developer Portal
# Your first step is to browse over to the Discord Developer Portal: https://discordapp.com/developers/applications/
# This portal shows all of your applications and bots.
# If you already have a bot created, click it in the list. If you don’t have any discord bots, click the “New Application” button.

# 2. Give Your Bot a Name
# Here you’ll be prompted to give your application (bot) a name.
# You’re likely making a Discord Bot here, or you need your token for a Discord Bot. If this is true, then think about what you want your bot to be named and enter it here.

# 3. Get a Discord Token
# Navigate to https://discord.com/developers/applications/YOUR-BOT-ID/bot
# Click at "Reset Token" and save it.
# You can have only ONE Token at time.

# 4. Set Privileged Gateway Intents
# Some Gateway Intents require approval if your bot is verified. If your bot is not verified, you can toggle those intents below to access them.
# Navigate to https://discord.com/developers/applications/YOUR-BOT-ID/bot
# You may need to enable:
# PRESENCE INTENT: Required for your bot to receive Presence Update events.
# SERVER MEMBERS INTENT: Required for your bot to receive events listed under GUILD_MEMBERS.
# MESSAGE CONTENT INTENT: Required for your bot to receive message content in most messages.

# 5. Add Your Bot to a Discord Server
# In order to add your bot to your Discord Server, you’ll need to navigate back to the “OAuth2” tab.
# Once there, scroll down to the “Oauth2 URL Generator” section. In the “Scopes” section, you’ll want to select the “BOT” checkbox.
# You’ll notice that a URL appeared as soon as you clicked “bot” — this will be your URL for adding your bot to a server.
# Scroll down some more to the “Bot Permissions” section. This is where you choose what permissions to give your bot, and what it can and can’t do.